luci-app-bandix/root/usr/share/rpcd/acl.d/luci-app-bandix.json (before)
{
	"luci-app-bandix": {
		"description": "Grant access to bandix traffic monitoring",
		"read": {
			"ubus": {
				"luci.bandix": [
					"getStatus",
					"getMetrics",
					"getMetricsDay",
					"getMetricsWeek",
					"getMetricsMonth",
					"getConnection",
					"setHostname",
					"getDnsQueries",
					"getDnsStats",
					"getScheduleLimits",
					"setScheduleLimit",
					"deleteScheduleLimit",
					"clearData",
					"restartService",
					"getVersion",
					"getSystemArch",
					"checkUpdate",
					"installUpdate",
					"getTrafficUsageRanking",
					"getTrafficUsageIncrements"
				]
			},
			"uci": [
				"bandix"
			]
		},
		"write": {
			"ubus": {
				"luci.bandix": [
					"getStatus",
					"getMetrics",
					"getMetricsDay",
					"getMetricsWeek",
					"getMetricsMonth",
					"getConnection",
					"setHostname",
					"getDnsQueries",
					"getDnsStats",
					"getScheduleLimits",
					"setScheduleLimit",
					"deleteScheduleLimit",
					"clearData",
					"restartService",
					"getVersion",
					"getSystemArch",
					"checkUpdate",
					"installUpdate",
					"getTrafficUsageRanking",
					"getTrafficUsageIncrements"
				]
			},
			"uci": [
				"bandix"
			]
		}
	}
}

luci-app-bandix/root/usr/share/rpcd/acl.d/luci-app-bandix.json (after)
{
	"luci-app-bandix": {
		"description": "Grant access to bandix traffic monitoring",
		"read": {
			"ubus": {
				"luci.bandix": [
					"getStatus",
					"getMetrics",
					"getMetricsDay",
					"getMetricsWeek",
					"getMetricsMonth",
					"getConnection",
					"setHostname",
					"getDnsQueries",
					"getDnsStats",
					"getScheduleLimits",
					"setScheduleLimit",
					"deleteScheduleLimit",
					"clearData",
					"restartService",
					"getVersion",
					"getSystemArch",
					"checkUpdate",
					"installUpdate",
					"getTrafficUsageRanking",
					"getTrafficUsageIncrements",
					"getRateLimitWhitelist"
				]
			},
			"uci": [
				"bandix"
			]
		},
		"write": {
			"ubus": {
				"luci.bandix": [
					"getStatus",
					"getMetrics",
					"getMetricsDay",
					"getMetricsWeek",
					"getMetricsMonth",
					"getConnection",
					"setHostname",
					"getDnsQueries",
					"getDnsStats",
					"getScheduleLimits",
					"setScheduleLimit",
					"deleteScheduleLimit",
					"clearData",
					"restartService",
					"getVersion",
					"getSystemArch",
					"checkUpdate",
					"installUpdate",
					"getTrafficUsageRanking",
					"getTrafficUsageIncrements",
					"getRateLimitWhitelist",
					"getRateLimitWhitelistEnabled",
					"setRateLimitWhitelistEnabled",
					"addRateLimitWhitelist",
					"deleteRateLimitWhitelist",
					"setDefaultRateLimit"
				]
			},
			"uci": [
				"bandix"
			]
		}
	}
}

luci-app-bandix/root/usr/share/rpcd/acl.d/luci-app-bandix.json (diff)
@@ -23,7 +23,8 @@
 					"checkUpdate",
 					"installUpdate",
 					"getTrafficUsageRanking",
-					"getTrafficUsageIncrements"
+					"getTrafficUsageIncrements",
+					"getRateLimitWhitelist"
 				]
 			},
 			"uci": [
@@ -52,7 +53,13 @@
 					"checkUpdate",
 					"installUpdate",
 					"getTrafficUsageRanking",
-					"getTrafficUsageIncrements"
+					"getTrafficUsageIncrements",
+					"getRateLimitWhitelist",
+					"getRateLimitWhitelistEnabled",
+					"setRateLimitWhitelistEnabled",
+					"addRateLimitWhitelist",
+					"deleteRateLimitWhitelist",
+					"setDefaultRateLimit"
 				]
 			},
 			"uci": [
